# infer-maven-plugin

./: LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  publish.yml  qodana_code_quality.yml  test-report.yml  trivy.yml  trivy_security_scan.yml
docs/: index.md
src/main/java/core/: HttpClientFactory.java  InferInstaller.java  InferParams.java  InferRunner.java
src/main/java/mojo/: FbInferMojo.java
src/test/java/Utils/: DummyJavaProject.java  TarContent.java
src/test/java/core/: InferInstallerTest.java  InferRunnerTest.java
src/test/java/it/: FbInferMojoIT.java
src/test/resources-its/it/FbInferMojoIT/successfully_runs_infer_buffer_overrun_issue_found/src/main/java/example/: ClassWithBufferOverrunIssue.java
src/test/resources-its/it/FbInferMojoIT/successfully_runs_infer_cost_analysis_performed/: expectedCostReport.json  expectedInferReport.txt  pom.xml
src/test/resources-its/it/FbInferMojoIT/successfully_runs_infer_cost_analysis_performed/src/main/java/example/: ClassWithCostIssue.java
src/test/resources-its/it/FbInferMojoIT/successfully_runs_infer_custom_install_dir/: pom.xml
src/test/resources-its/it/FbInferMojoIT/successfully_runs_infer_custom_install_dir/src/main/java/example/: ClassWithNoIssues.java
src/test/resources-its/it/FbInferMojoIT/successfully_runs_infer_custom_results_dir/: pom.xml
src/test/resources-its/it/FbInferMojoIT/successfully_runs_infer_issues_found_do_not_fail_build/: pom.xml
src/test/resources-its/it/FbInferMojoIT/successfully_runs_infer_loop_hoisting_issue_found/: expectedInferReport.txt
src/test/resources-its/it/FbInferMojoIT/successfully_runs_infer_loop_hoisting_issue_found/src/main/java/example/: ClassWithLoopHoistingIssue.java
src/test/resources-its/it/FbInferMojoIT/successfully_runs_infer_multiple_issues_found/: expectedInferReport.txt  pom.xml
src/test/resources-its/it/FbInferMojoIT/successfully_runs_infer_multiple_issues_found/src/main/java/example/: ClassWithMultipleIssues.java
src/test/resources-its/it/FbInferMojoIT/successfully_runs_infer_no_issues_found/: pom.xml
src/test/resources-its/it/FbInferMojoIT/successfully_runs_infer_npe_issue_found/: expectedInferReport.txt  pom.xml
src/test/resources-its/it/FbInferMojoIT/successfully_runs_infer_npe_issue_found_enablejavacheckers_false/: expectedInferReport.txt  pom.xml
src/test/resources-its/it/FbInferMojoIT/successfully_runs_infer_npe_issue_found_enablejavacheckers_false/src/main/java/example/: ClassWithNpeIssue.java
src/test/resources-its/it/FbInferMojoIT/successfully_runs_infer_resource_leak_issue_found/: expectedInferReport.txt
src/test/resources-its/it/FbInferMojoIT/successfully_runs_infer_resource_leak_issue_found/src/main/java/example/: ClassWithResourceLeakIssue.java
src/test/resources-its/it/FbInferMojoIT/successfully_runs_infer_threadsafety_issue_found/: expectedInferReport.txt  pom.xml
src/test/resources-its/it/FbInferMojoIT/successfully_runs_infer_threadsafety_issue_found/src/main/java/example/: ClassWithThreadSafetyIssue.java
